# mongodb+srv://admin:31032005@readingapp.2xmxpva.mongodb.net/ReadingApp?appName=ReadingApp
PORT=5000
MONGO_URI=mongodb+srv://db_hmi:31032005@readingapp.2xmxpva.mongodb.net/ReadingApp?retryWrites=true&w=majority